<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="{{url_for('static', filename='css/slider.css')}}">

</head>
<style>
    .navbar a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-weight: bold;
    }

    .navbar a:hover {
        color: black;
    }

    .text-white {
        color: rgb(255, 255, 255)
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: start;

    }

    .navbar-brand {
        font-weight: bold;
        color: white;
        margin-right: 50px;
    }

    .navbar-nav {
        display: flex;
        align-items: center;
        justify-content: start;
    }

    .books-list {
        display: flex;
        gap: 10px;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .card {
        background-color: rgb(252, 238, 252);
        width: 25rem;
        border-radius: 8px;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: inherit;
    }

    .card-body .img {
        width: inherit;
    }

    .card-body .img img {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        height: 200px;
        width: inherit;
        object-fit: cover;
    }

    form {
        font-size: 30px;
    }


    .container-2 {
        position: relative;
        height: 300px;
        width: 600px;
        top: 100px;
        left: calc(50% - 300px);
        display: flex;
    }

    .card-2 {
        display: flex;
        height: 280px;
        width: 200px;
        background-color: #17141d;
        border-radius: 10px;
        box-shadow: -1rem 0 3rem #000;
        /*   margin-left: -50px; */
        transition: 0.4s ease-out;
        position: relative;
        left: 0px;
    }

    .card-2:not(:first-child) {
        margin-left: -50px;
    }

    .card-2:hover {
        transform: translateY(-20px);
        transition: 0.4s ease-out;
    }

    .card-2:hover~.card-2 {
        position: relative;
        left: 50px;
        transition: 0.4s ease-out;
    }

    .title {
        color: white;
        font-weight: 300;
        position: absolute;
        left: 20px;
        top: 15px;
    }

    .bar {
        position: absolute;
        top: 100px;
        left: 20px;
        height: 5px;
        width: 150px;
    }

    .emptybar {
        background-color: #2e3033;
        width: 100%;
        height: 100%;
    }

    .filledbar {
        position: absolute;
        top: 0px;
        z-index: 3;
        width: 0px;
        height: 100%;
        background: rgb(0, 154, 217);
        background: linear-gradient(90deg, rgba(0, 154, 217, 1) 0%, rgba(217, 147, 0, 1) 65%, rgba(255, 186, 0, 1) 100%);
        transition: 0.6s ease-out;
    }

    .card-2:hover .filledbar {
        width: 120px;
        transition: 0.4s ease-out;
    }

    .circle {
        position: absolute;
        top: 150px;
        left: calc(50% - 60px);
    }

    .stroke {
        stroke: white;
        stroke-dasharray: 360;
        stroke-dashoffset: 360;
        transition: 0.6s ease-out;
    }

    svg {
        fill: #17141d;
        stroke-width: 2px;
    }

    .card-2:hover .stroke {
        stroke-dashoffset: 100;
        transition: 0.6s ease-out;
    }
</style>

<body style="background-color:rgb(255, 255, 255)">
    <nav class="navbar" style="background-color:#00a65a">
        <h1 class="navbar-brand"> Book Recommendation System</h1>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li> <a href="/add-book">Add books</a></li>
            <li> <a href="/about">About</a></li>
        </ul>
    </nav>





    <div class="container">


        <h3 class=" " style="font-size:30px"># Top 20 Books</h3>
        <p>Average Score: {{ avg_score }}</p> 
        <div class="slider-container">
            <div class="slider-items">


                {% for i in range(book_name|length) %}
                <a href="{{ url_for('bookDetail', book_isbn=book_isbn[i] )}}" class="item">
                    <img alt="logo" src="{{ image[i] }}">
                    
                </a>
                <p>Avg: {{ rating[i] }}</p> 
                {% endfor %}
            </div>
        </div>


        <center style="margin-top: 20px;">
            <div class="search-bar d-flex">
                <form action="{{ url_for('searchBook')}}" method="get">
                    <input type="text" placeholder="Book Title" name="keyword">
                    <input type="submit" value="Search">
                </form>
            </div>
        </center>






        <div class="container-2">
            {% for i in range(book_name|length - 16) %}
            <div class="card-2">
                <!-- <h3 class="title">Card 1</h3>
                <div class="bar">
                    <div class="emptybar"></div>
                    <div class="filledbar"></div>
                </div>
                <div class="circle">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <circle class="stroke" cx="60" cy="60" r="50" />
                    </svg>
                </div> -->
                <a href="{{ url_for('bookDetail', book_isbn=book_isbn[i] )}}" class="item-2">
                    <img alt="logo" src="{{ image[i] }}">
                </a>
            </div>


            {% endfor %}


        </div>



    </div>






    <script>
        let ratings = document.getElementsByClassName("ratings")


        for (let i = 0; i < ratings.length; i++) {
            let x = parseFloat(ratings[i].innerText).toPrecision(2)
            ratings[i].innerText = x
        }


    </script>

</body>


</html>